{
  "name": "harness",
  "version": "0.0.1",
  "description": "Example cucumber-api test harness for example app",
  "main": "index.js",
  "scripts": {
    "test": "SERVER_PORT=3001 ./node_modules/.bin/cucumberjs --require support",
    "start": "NODE_ENV=test SERVER_PORT=3001 node ../app/server.js"
  },
  "author": "John McLaughlin",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "cucumber": "^1.3.1",
    "cucumber-api": "file:../../../cucumber-api",
    "lodash": "^4.16.4",
    "sqlite3": "^3.1.6"
  }
}
